--- template3.cpp	2014-02-12 16:56:40.152450192 +0800
+++ template4.cpp	2014-02-12 17:14:24.583266194 +0800
@@ -1,47 +1,36 @@
 //class templates
-//member function is defined outside the defintion of the class template, eg getMax(), shall process with the tmeplate <...> prefix
 
 #include <iostream>
 
-template <typename T>
+template <typename T, typename T2>
 class mypair
 {
 public:
-    mypair(T first, T second)
+    mypair(T first, T second, T2 z)
     {
         values_[0] = first;
         values_[1] = second;
+        z_ = z;
     }
 
-    T getMax();
-
     void output()
     {
-        std::cout <<values_[0] <<" " <<values_[1] <<std::endl;
+        std::cout <<values_[0] <<" " <<values_[1]  <<" " <<z_ <<std::endl;
     }
 private:
     T values_[2];
+    T2 z_;
 };
 
-template <typename T>
-T mypair<T>::getMax()   //和类区别，如int mypair::getMax()
-{
-    T retval;
-    retval = values_[0] > values_[1] ? values_[0] : values_[1];
-    return retval;
-}
-
 int main()
 {
-    mypair<int> myint(115, 36);
+    mypair<int, char> myint(115, 36, 'A');
     //mypair myint(115, 36);    //template需要一个类型参数
     //template2.cpp:19:12: error: missing template arguments before ‘myint’
     //template2.cpp:19:12: error: expected ‘;’ before ‘myint’
 
     myint.output();
     
-    mypair<double> mydouble(123.5, 1234.6);
+    mypair<double, int> mydouble(123.5, 1234.6, 100);
     mydouble.output();
-
-    std::cout << myint.getMax() <<std::endl;
 }
