--- copy02_01.cpp	2014-03-10 11:10:36.411373855 +0800
+++ copy02_02.cpp	2014-03-10 11:15:19.381174371 +0800
@@ -1,4 +1,4 @@
-// shallow copy
+// deep copy
 #include <iostream>
 
 class X
@@ -16,7 +16,7 @@
 	
 	X(const X& copy)
 	:i(copy.i),
-	pi(copy.pi)
+	pi(new int(*copy.pi))
 	{
 	}
 };
@@ -60,24 +60,24 @@
 //result
 //x info
 //x.i addr: 0
-//&x.pi addr: 0xbfd880e4
-//x.pi addr: 0x85b9008
+//&x.pi addr: 0xbfa65b84
+//x.pi addr: 0x9c39008
 //*x.pi addr: 5
 //
 //y info
 //y.i addr: 0
-//&y.pi addr: 0xbfd880ec
-//y.pi addr: 0x85b9008
+//&y.pi addr: 0xbfa65b8c
+//y.pi addr: 0x9c39018
 //*y.pi addr: 5
 //
 //x info
 //x.i addr: 0
-//&x.pi addr: 0xbfd880e4
-//x.pi addr: 0x85b9008
-//*x.pi addr: 10
+//&x.pi addr: 0xbfa65b84
+//x.pi addr: 0x9c39008
+//*x.pi addr: 5
 //
 //y info
 //y.i addr: 0
-//&y.pi addr: 0xbfd880ec
-//y.pi addr: 0x85b9008
+//&y.pi addr: 0xbfa65b8c
+//y.pi addr: 0x9c39018
 //*y.pi addr: 10
\ No newline at end of file
