--- override.cpp	2014-02-11 16:26:54.148824630 +0800
+++ override3.cpp	2014-02-11 16:27:07.078332364 +0800
@@ -1,4 +1,4 @@
-//operator+ as a  free function with access to only the public members of the class
+//operator+ as a friend function, with access to all members of the class
 //operator+ 携带两个参数
 
 #include <iostream>
@@ -17,7 +17,8 @@
     {
         return value_;
     }
-    
+
+    friend Element operator+(const Element& a, const Element& b);    
 private:
     int value_;
 };
@@ -26,7 +27,7 @@
 // e1 + e2 = operator+(e1, e2)
 Element operator+(const Element& a, const Element& b)
 {
-    return Element(a.getValue() + b.getValue());
+    return Element(a.value_ + b.value_);
 }
 
 
