all:
	g++ test1.cpp -o test1
	g++ test2.cpp -o test2
	g++ test3.cpp -o test3
	g++ test3_2.cpp -o test3_2
	g++ test4.cpp -o test4
	g++ test5.cpp -o test5
	g++ test5_2.cpp -o test5_2
	g++ test6.cpp -o test6
	g++ test7.cpp -o test7
	g++ test8.cpp -o test8

clean:
	rm test1
	rm test2
	rm test3
	rm test3_2
	rm test4
	rm test5_2
	rm test5
	rm test6
	rm test7
	rm test8
